* {
    box-sizing: border-box; /* Ширина и высота элементов считаются пропорционально */
}
html {
    font-size: 16px;
}

    @font-face {
        font-family: "Bebas Neue Book";
         src: url("../fonts/BebasNeueBook.woff") format("woff");
        font-weight: normal;
        font-style: normal;
        }


body {
    font-family: "Noto Sans", sans-serif; /*Эта информация из Google-шрифтов, блок CSS rules to specify families*/
}
.mobile-menu {
    display: none;
}
.container {
    max-width: 90rem;
    margin: auto;
}
.navbar {
    /* background-color: #290303; временно, для понимания, где конец элемента. Эта позиция отключена после момента написания header*/
    display: flex; /* Задаем поведение элемента*/
    align-items: center; /*Выравнивание по центру*/
    color: #fff;
    height: 5.875rem;
    position: fixed; /*relative позиционирование обозначает главенство какого-либо элемента. Блоки c названием 'о компании' и т.п. выходитят вперед относительно затемненного слоя в псевдоклассе before*/
    border-bottom: 1px solid rgba(235, 235, 240, 0.2);
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    transition: background-color 0.2s, height 0.2s; /*цвет меняется плавно*/
}

.logo-svg {
    width: 9rem;
    height: 2.75rem;

}
.navbar-light {
   background-color: #fff; 
   color: #292D33;
   height: 4.5rem;
}
.phone-icon {
    fill: #5C8EE6;
}

.navbar-light .header-logo-path {
    fill: #292D33;
}

.header{
    padding-top: 5.875rem;
    }

.header-image{
    background-image: url('../img/header-bg.jpeg');
    background-size: cover; /*фоновая картинка занимает весь экран*/
    background-repeat: no-repeat; /*не повторяется*/
    background-position: center -15.5625rem;/* картинка всегда загружается по центру*/
    position: relative; /*позиция этой картинки для остальных - родительская. Относительно нее строится блок :: before*/
}
 /*В блоке .header-image::before мы создаем затемненный прямоугольник, на котором лежит фото background*/

.header-image::before { /*:: псевдоклассы. В нашей разметке нет класса before, но в сss мы задаем для него стиль. Before - псевдокласс */
    content: "";
    position: absolute; /*в строках position и top/left задаются стартовые координаты позиционирования */
    background-color: rgba(41, 45, 51, 0.7);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0; /* в каком слое лежит элемент. 0-внизу*/
}

.header-logo {
    display: flex;
    align-items: center;
    padding: 0px;
    padding-left:  1.5625rem;
    padding-right: 1.5625rem;
    border-right: 1px solid rgba(235, 235, 240, 0.2);
    height: 100%;/*в % от родителя*/
}
.header-nav {
    flex-basis: 100%;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 3.125rem;
    list-style: none;
    margin: 0;
}
/* Можно писать свойства в экране просмотра страницы в блоке element.style - сразу наглядный результат. Потом скопировать их и вставить сюда. */

.header-nav-item{
    display: flex;
    align-items: center;
    height: 100%;
}

.header-nav-item:not(:last-child){
    margin-right: 3.125rem;

}
.header-nav-link {
    text-decoration: none;
    font-size: 1rem;
    display: flex;
    align-items: center;
    height: 100%;
    color: inherit;
    position: relative;
}   
.header-nav-link:after { /*эффект после наведения*/
    content: "";
    width: 0px;
    height: 2px;
    position: absolute;
    bottom: -1px;
    background-color: #5C8EE6;
    transition: width 0.2s; /*плавность*/
    right: 0;
    left: auto;
}

.header-nav-link:hover::after { /*эффект при наведении*/
    width: 100%;
    right: auto;
    left: 0; /*подчеркивание появляется слева, а прпадает в право*/
}

.header-phone {
    flex-shrink: 0 ; /*Сжатие. 0-не сжимается*/
    display: flex;
    align-items: center;
    gap: .625rem; /*расстояние между символом и номером телефона*/
    text-decoration: none; /*текст не подчеркнутый*/
    margin-right: 3.125rem;
}
.header-phone-link { /*для ссылок надо прописывать стили отдельно, они из класса не подтягиапются*/
    text-decoration: none;
    font-size: 1rem;
    color: inherit /*Inherit - цвет как у родительского элемента*/
}
.button {
    color: #FFFFFF;
    font-weight: 600;
    font-size: 1rem;
    line-height: 160%;
    background: #3A71D1;
    display: inline-block;
    padding: 1.5625rem 3.4375rem;
    border: none;
    cursor: pointer;
    max-width: 19.6875rem;
    
}

.navbar-button {
    flex-shrink: 0; /*не сжиматься никогда*/
    height: 100%;
    padding: 1.5625rem 2.5rem;   

}
.navbar-button .button-icon {
    display: none;
}
.header-button {
    height: 100%;
}
.sepаrator {
    background: #5C8EE6;
    width: 9.375rem;
    height: .125rem;
    padding-bottom: .125rem;
    margin-top: 5rem;
}
.header-content {
    padding-top: 4.25rem;
    padding-left: .625rem;
    letter-spacing: .0625rem;
    word-spacing: -4px;
    position: relative; 
    z-index: 1;
    color: #fff;
}
.header-title {
    max-width: 67.5rem;
    font-family: "Bebas Neue Book";
    font-size: 5rem;
    line-height: 120%;
    margin-top: 1.625rem;
    margin-bottom: 2.1875rem;
}
.header-text {
    max-width: 45rem;
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    margin-bottom: 3.125rem;
    letter-spacing: .1008px;
    word-spacing: -1px;
}
.header-features {
    display: flex;
    min-height: 10.5rem;
    padding: 0;
    margin-top: 6.375rem;
    list-style: none;
    color: #FFFFFF;
    position: relative; /*текст в верхнем слое*/
    }
.slider-buttons {
    display: none;
    height: 44px;
}
.slider-button-prev, 
.slider-button-next {
    height: 100%;
    flex-basis: 50%;
    border: 1px solid rgba(235, 235, 240, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.header-features-item {
    width: 17.9375rem;
    min-height: 100%;
    padding: 1.75rem 3.125rem;
    border: 1px solid rgba(235, 235, 240, 0.2);

}

.header-features-text {
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    margin-top: 1.1875rem;
    margin-bottom: 0;
}
.section {
    margin-top: 9.375rem;
    margin-bottom: 9.375rem;
}

.section-title {
    font-family: "Bebas Neue Book";
    font-size: 3.75rem;
    line-height: 120%;
    color: #292D33;
    margin-top: 1.5625rem;
    margin-left: .625rem;
}
.steps {
    display: flex; /*элемент ведет себя как блочный*/
    list-style: none;
    padding: .4375rem;
    gap: 1.875rem;
}
.steps-item {
    max-width: 20.625rem;
    letter-spacing: .1008px;
}
.steps-num {
    font-family: "Bebas Neue Book";
    font-weight: 400;
    font-size: 3rem;
    line-height: 120%;
    color: #5C8EE6;
    display: flex;
    align-items: center;
}
.steps-num:after {
    content: "";
    height: 1px;
    background: #EBEBF0;
    width: 100%;
    margin-left: 1.875rem;
}
.steps-title {
    font-weight: 400;
    font-size: 1.75rem;
    line-height: 160%;
    color: #292D33;
    margin-top: 1.875rem;
    margin-bottom: .625rem;
}
.steps-text {
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    color: #828A99;
    margin-top: .625rem;
    margin-bottom: 1.25rem;
}
.button-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    line-height: 160%;
    color: #5C8EE6;
}
.button-link::before {
    content: "";
    height: .0625rem;
    background: #5C8EE6;
    width: 2.5rem;
    margin-right: 1.25rem;
    transition: width 0.2s;
}
.button-link:hover:before { /*при наведении на элемент before меняется ширина полоски*/
    width: 3.75rem;
}

.primery-buttons-wrapper {
    display: flex;
    height: 60px;
    justify-content: flex-end;
}
.steps-buttons {
    display: none;
    }
.primery-button-prev, /*заданы два класса для кнопок-steps-button-prev для JS, а этот - для оформления стилей*/
.primery-button-next {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #5C8EE5; 
    height: 100%;
    width: 5rem;
    cursor: pointer;
}
.cards {
    display: flex;
    flex-wrap: wrap; /*переносить на другую строку*/
}
.card {
    text-decoration: none;
    flex-basis: 33%; /*размер карточки*/
    border: .0625rem solid  #EBEBF0;
    position: relative;
    transition: border 0.2s;
}
.card:hover .card-title { /*При наведении на заголовок*/
    color: #5C8EE5;   
}

.card:hover {
    border-color: #5C8EE5;
}

.card-image {
    width: 100%; /*картинки не выпадают за пределы родителя*/
    position: absolute;/*выравнивание относительно свойства родителя position: relative*/
    bottom: 0;/*карточка всегда прижата к нижу и углам и при переполнении текстом удлиняется*/
    left: 0;
    right: 0;
    z-index: 0; /*текст всегда перекрывает карточку. Чем выше индекс, тем выше статус свойства*/
}
.card-content {
    padding: 2.5rem 3.125rem;
}
.card-title {
    font-weight: 400;
    font-size: 1.75rem;
    line-height: 140%; /*межстрочный интервал*/
    color: #292D33;
    margin-top: 0;
    margin-bottom: .625rem;
    transition: color 0.2s;
}
.card-text {
    font-size: 1rem;
    line-height: 160%;
    color: #828A99;
    margin-bottom: 24.625rem;
}
.trademark-cards {
    display: flex;
}
.trademark-card {
    flex-basis: 50%;
    text-decoration: none;
    border: .0625rem solid  #EBEBF0;
    transition: border 0.2s;
    padding: 3.125rem;
    display: grid; /*задаем своейство карточки, при которой формируются координатные ящейки*/
    grid-template-columns: 1fr 1fr 1fr; /*можно указывать в пикселях или фракциях (долях от целого*/
    grid-template-rows: auto 2fr; /*короткая запись если все ячейки однаковые через repeat (2,1fr) */
    grid-column-gap: 3.125rem; /*отступы между ячейками grid*/
    grid-template-areas: /*переименование областей*/
    "logo title title" /*задаем что лежит в каждой ячейке. Если у ячеек одинаковое содержимое, то они объединятся после указания gred-area*/
    "logo text text"; 
}
.trademark-card-logo {
    width: 100%;
    height: 100%;
    fill:#828A99;
    grid-area: logo;
}
.trademark-card-title {
    grid-area: title;
    font-weight: 400;
    margin: 0;
    font-size: 1.75rem;
    line-height: 160%;
    color: #292D33;
}

.trademark-card-text {
    grid-area: text;
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    color: #828A99;
    margin-top: .625rem;
}

.trademark-card:hover {
    border-color: #5C8EE5;
}
.trademark-card:hover .trademark-card-logo {
    fill:#5C8EE6;
}
.trademark-card:hover .trademark-card-title {
    color:#5C8EE6;
}
.section-founder {
    min-height: 41.25rem;
    position: relative;
    /* margin-left: 3.125rem; */
    margin-top: 9.375rem;
    margin-bottom: 9.375rem;
}
.founder-foto {
    position: absolute;
    left: 0;
    width: 40%;
    top: 0;
    height: 100%;
    object-fit: cover; /*Не деформируется картинка*/
}
.founder-content {
    max-width: 45rem;
}
.founder-content-wrapper {
    display: flex;
    justify-content: flex-end;
      
}
.founder-text {
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    color: #828A99;
}
.clients-wrapper {
    display: flex;
    gap: 50px;
    margin-bottom: 9.375rem;
}
.clients-content {
    flex-basis: 50%;
}
.clients-list {
    list-style-type: none;
    padding: 0;
    columns: 2;
}
.clients-list-item {
    display: flex; /*как только собирается располагать элементы блоками - сразу display:flex*/
    align-items: center; /*по вторичной оси выравниваем по центру*/
    gap: 1.25rem;
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    color: #292D33;
}
.clients-logo-list {
   display: flex;
   flex-wrap: wrap; /*может переполняться*/
   flex-shrink: 10;
}

.clients-logo-item {
    display: flex;
    min-height: 160px;
    justify-content: center;
    align-items: center;
    flex-basis: 33%;
    border: .0625rem solid #EBEBF0;
    padding: 16px;
    filter: grayscale(100%); /*фильтр показывает, насколько серая иконка*/
    transition: filter 0.2s;
}
.clients-logo-item:hover {
    filter: grayscale(0%);
}
.clients-logo {
    max-width: 100%;
    width: 70px;
    height: 70px;
}

.blog-card {
    display: flex;
    position: relative;
    min-height: 400px;
    flex-direction: column;
    text-decoration: none;
    color:#fff;
    justify-content: flex-end;
    padding: 50px;
}
.blog-card::before {
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background:rgba(41, 45, 51, 0.7);
    z-index: -1;
}
.blog-card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2; /*картинка нижним слоем*/
}
.blog-card-title {
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 160%;
    color: #FFFFFF;
    margin-bottom: 10px;
    margin-top: 0;
}
.blog-card-text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #FFFFFF;
    margin: 0;
}
.blog-slider-footer {
    display: flex;
    align-items: center;
    margin-top: 30px;
    justify-content: space-between;
    margin-bottom: 9.375rem;
}
@media (max-width: 100rem) {
    html {
        font-size: 14px;
  }  
    .header-image {
        background-position: center;
  }
}

@media (max-width: 91.25rem) {
    html {
        font-size: 13px;
  }  
    header-image {
        background-position: center;
  }
    .header-logo {
        padding: 2rem;
    }
    .logo-svg {
        max-width: 6rem;
    }
    .header-nav {
        padding-left: 2rem;
    }
    .header-nav-item:not(:last-child) {
        margin-right: 1rem;
    }
    .header-phone {
        margin-right: 2rem;
    }
}

@media (max-width: 75rem) {
    html {
        font-size: 12px;
    }  
    .container {
        max-width: 70rem;
    }
    
    .header-phone {
        display: none;
    }
    .header-image {    
        background-position: center;
    }
    .navbar {
        height: 5rem;
    }
    .navbar-button {
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .slider-buttons {
        display: flex;
    }
    .primery-buttons-wrapper {
        height: 2.5rem;
    }
    .primery-button-prev,
    .primery-button-next {
        width: 3.75rem;
    }

    .steps-buttons {
        display: flex;
    }
    .card {
        flex-basis: 50%;
    }
    .trademark-card {
        grid-template-columns: auto auto;
    }
    .founder-content {
        max-width: 35rem;
    }
}  

@media (max-width: 62rem) {
    html {
        font-size: 12px;
      }  
      .container {
        max-width: 60rem;
    }
      .header-nav {
        display: none;
      }
    .header-logo {
        flex-grow: 1;
        justify-content: center;
    }      
    
    .mobile-menu-toggle {
        width: 80px; 
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1.8rem;
        border-right: 1px solid rgba(235, 235, 240, 0.2);

    }
    .navbar-light .mobile-menu-line {
        background-color: #333;
    }

    .mobile-menu-line {
        height: 1px;
        background-color: #fff;
        width: 100%;
        transition: transform 0.2s; /*плавность переключения 3х линий в крест*/
        
    }
    .mobile-menu-line:nth-child(2) {
        width: 80%;       
    }
    .navbar-button .button-text {
        display: none;
    }
    .navbar-button .button-icon{
        display: block;
        fill: #ffffff;
    }
    .mobile-menu {       
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        z-index: 2;
        background-color: #fff;
        padding-top: 5rem;
        padding-left: 1.5rem;
        padding-right: .9375rem;
    }    
    .mobile-menu.is-open {
        display: block;
    }

    .mobile-menu-nav {
        list-style: none;
        padding: 0;
    } 
    .mobile-menu-nav-item {
        margin-bottom: 1.875rem;
    } 
    .mobile-menu-link {  
        text-decoration: none; 
        font-weight: 700;
        font-size: 14px;
        line-height: 160%;
        color: #292D33;

    }
    .mobile-submenu {
        list-style: none;
        padding: 0;
        padding-left: 1rem;
        font-weight: 400;
        margin-bottom: 1rem;
    }
    .mobile-submenu-link {
        text-decoration: none;
        font-size: .875rem;
        line-height: 160%;
        color: #828A99;
    
    }
    .mobile-phone {
        display: block;
        font-weight: 600;
        font-size: 20px;
        line-height: 160%;
        text-decoration-line: underline;
        color: #292D33;
        border-top: 1px solid #EBEBF0;
        padding-top: 1.875rem;
        margin-bottom: 1.5rem;
    }
    .mobile-info {
       display: flex;
       align-items:center;
       gap: 1rem;
       margin-bottom: 1rem;
    }
    .mobile-info-address, 
    .mobile-info-email {
        text-decoration: none;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 160%;
        color: #292D33;

    }
    .phone-icon-address {
        fill: #5C8EE5; 
    }
    .mobile-phone-icon {
        display: block;
        align-items: flex-start;
        justify-content: space-between;
    }
    .close-menu .mobile-menu-line:nth-child(2) {
        display: none;
    }
    .close-menu .mobile-menu-line:nth-child(1) {
        transform: rotate(45deg) translateY(10px); /*развернуть первого ребенка в псевдоклассе mobile-menu-line (первую линию) под 45*/
    }
    .close-menu .mobile-menu-line:nth-child(3) {
        transform: rotate(-45deg) translateY(-10px); /*развернуть третьего ребенка в псевдоклассе mobile-menu-line (третью линию) под 45*/
    }
    .trademark-cards {
        flex-direction: column;
    }
    .clients-content {
        flex-basis: 60%;
    }
    .clients-wrapper {
        flex-direction: column;
    }
}
@media (max-width:48rem) {
    .container {
        max-width: 40rem;
    }
    .header-title {
        font-size: 4rem;
    }
    .header-content {
        padding-top: 3rem;
    }
    .card {
        flex-basis: 100%;
    }
    .founder-foto {
        position: relative;
        width: 100%;
        margin-bottom: 3.125rem;
    }
}
@media (max-width:36rem) {
    .container {
        max-width: 90%;
    }
    .header-title {
        font-size: 2rem;
    }
    .header-content {
        padding-top: 2rem;
    }
    .trademark-card {
        grid-template-areas: 
        "logo title"
        "text text";
    }
    .clients-list {
        columns: 1;
    }
    .clients-logo-item {
        flex-basis: 50%;
    }
}